@mixin cf {
  &::before,
  &::after {
    content: '';
    display: table;
  }
  &::after {
    clear: both;
  }
}

* {
  box-sizing: border-box;
}

// Base styles

@-webkit-keyframes slide {
    100% { left: 0; }
}

@keyframes slide {
    100% { left: 0; }
}

.wrapper-card {
  display: flex;
  flex-direction: column;
  min-height: 100%;
  padding-bottom: 20px;
}

.card-img {
  height: 400px;
  object-fit: cover;
}

// custom made card with bootstrap

.card-sparks {
  // left: -100vw;
  // -webkit-animation: slide 2.5s forwards;
  // -webkit-animation-delay: 1s;
  // animation: slide 2.5s forwards;
  // animation-delay: 1s;
  float: left;
  margin-top: 15px;
  margin-bottom: 15px;
  padding: 0px;
  width: 100%;
  border: 0px solid rgba(0, 0, 0, 0.125);
  box-shadow: 0 19px 38px rgba($black, 0.3), 0 15px 12px rgba($black, 0.2);
  position: relative;
  overflow: hidden;
  &:hover {
    .data {
      transform: translateY(0);
    }
  }
  .data {
    position: absolute;
    bottom: 0;
    width: 100%;
    color: $white;
    transform: translateY(calc(120px + 4em));
    transition: transform 0.6s;
    .content {
      padding: 1em;
      position: relative;
      z-index: 1;
    }
  }

  .sub-title {
    font-size: 12px;
  }
  .title {
    margin-top: 10px;
  }
  .text {
    height: 100px;
    margin: 0;
    overflow: auto;
  }

  .title {
    a {
      color: $white;
    }
  }

  .button {
    display: block;
    width: 100px;
    margin: 2em auto 1em;
    text-align: center;
    font-size: 16px;
    color: $white;
    line-height: 1;
    position: relative;
    font-weight: 700;
    &::after {
      content: '\2192';
      opacity: 0;
      position: absolute;
      right: 0;
      top: 50%;
      transform: translate(0, -50%);
      transition: all 0.3s;
    }
    &:hover {
      color: #00BFD8;
      &::after {
        transform: translate(15px, -50%);
        opacity: 1;
        color: #00BFD8;
      }
    }
  }
}


